.wrap-banner-home {
  position: relative;
  .slider-nums {
    font-family: $f2;
    pointer-events: none;
    display: block;
    @include pfs(
      "left",
      (
        767px: 15px,
        1024px: 30px,
        1366px: 84px,
        1920px: 120px,
      )
    );
    margin-bottom: 20px;
    z-index: 10;
    color: #fff;
    strong {
      display: block;
      @include pfs(
        "font-size",
        (
          1366px: 30px,
          1920px: 42px,
        )
      );
      color: $c1;
      font-weight: 400;
      line-height: 1.1;
    }
  }
  .slider-nums-v2 {
    position: absolute;
    right: 120px;
    color: white;
    bottom: 0;
    line-height: 105px;
    font-family: $f2;
    strong {
      font-size: 26px;
      font-weight: 500;
    }
    strong,
    span {
      transform: translateY(-15px);
    }
  }
}
.video-home {
  display: flex;
  position: absolute;
  left: 45px;
  bottom: 0;
  width: 340px;
  height: 210px;
  z-index: 998;
  justify-content: center;
  align-items: center;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(#000, 0.25);
    z-index: 0;
  }
  img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  i {
    color: #fff;
    font-size: 24px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    transition: 0.5s;
    z-index: 0;
  }
  span {
    display: block;
    position: absolute;
    bottom: 0;
    left: calc(100% + 2em);
    transition: 0.3s;
    @include pfs(
      "font-size",
      (
        1366px: 16px,
        1600px: 20px,
      )
    );
    line-height: 105px;
    white-space: nowrap;
    font-family: $f2;
    color: white;
    text-transform: uppercase;
  }
  &:hover {
    i {
      transform: scale(1.3);
    }
    span {
      left: calc(100% + 2.5em);
    }
  }
}

.cas-home {
  position: relative;
  padding: 0 45px;
  @media (min-width: 1366px) {
    margin-top: 100px;
  }
  .dots {
    position: absolute;
    height: 105px;
    bottom: 0px;
    right: 220px;
    display: flex;
    align-items: center;
    .owl-dot {
      &:not(:last-child) {
        margin-right: 25px;
      }
      span {
        display: block;
        position: relative;
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        border-radius: 50%;
        &::after {
          position: absolute;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          content: "";
          left: -8px;
          bottom: -8px;
          border: 1px solid white;
          transition: 1s;
          transform: scale(0);
        }
      }
      &.active {
        span {
          &::after {
            transform: scale(1);
          }
        }
      }
    }
  }
  .owl-item {
    .item {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 105px;
        background-color: rgba(#000, 0.3);
        z-index: 998;
      }
    }
  }

  .img {
    display: block;
    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.7);
    }
    img {
      height: calc(100vh - 150px);
    }
  }
  .ct {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include pfs(
      "padding-left",
      (
        767px: 15px,
        1024px: 50px,
        1366px: 120px,
        1920px: 180px,
      )
    );
    font-family: $f2;
    color: #fff;
    .title {
      line-height: 1.4;
      text-transform: uppercase;
      pointer-events: none;
      font-size: 54px;
      font-weight: 500;
      max-width: 50%;
      span {
        color: $c2;
      }
    }
    .name {
      text-transform: uppercase;
      pointer-events: none;
      font-size: 26px;
      line-height: 2;
    }
    .more {
      position: relative;
      padding-left: 3em;
      margin-top: 0.5em;
      font-size: 22px;
      font-weight: 200;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        width: 2.5em;
        height: 1px;
        background: white;
      }
      &:hover {
        padding-left: 3.5em;
      }
    }
    .slider-nums {
      strong {
        font-weight: 500;
        font-size: 210px;
        -webkit-text-stroke: 1px white;
        color: transparent;
        text-transform: uppercase;
      }
    }
  }
  .owl-nav {
    position: absolute;
    @include pfs(
      "left",
      (
        767px: 15px,
        1024px: 30px,
        1366px: 84px,
        1920px: 120px,
      )
    );
    bottom: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.social-pri {
  position: absolute;
  left: 0;
  bottom: 4%;
  z-index: 2;
  @include pfs(
    "padding-left",
    (
      767px: 15px,
      1024px: 30px,
      1366px: 84px,
      1920px: 120px,
    )
  );
  @include pfs(
    "font-size",
    (
      1366px: 13px,
      1920px: 18px,
    )
  );
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  li {
    @include pfs(
      "margin-right",
      (
        1366px: 18px,
        1920px: 26px,
      )
    );
    a {
      transition: 0.3s;
      &:hover {
        color: $c1;
      }
    }
  }
}

.group-home {
  padding: 60px 0;
  .title-group {
    @include pfs(
      "font-size",
      (
        767px: 24px,
        1366px: 30px,
        1600px: 36px,
      )
    );
    font-weight: 500;
    font-family: $f2;
    text-transform: uppercase;
    color: $c1;
  }
  .name-group {
    font-family: $f2;
    @include pfs(
      "font-size",
      (
        1366px: 16px,
        1600px: 18px,
      )
    );
    color: $c2;
  }
  .content-about-wrap {
    padding-right: 30px;
  }
  .img-about-wrap {
    padding-left: 30px;
  }
  .content-about {
    .ct {
      margin: 1em 0;
      p {
        font-size: 16px;
        line-height: 1.875;
        text-align: justify;
      }
    }
  }
  .desc-about {
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: $f2;
    .item {
      flex: 0 0 calc(50% - 15px);
      margin-top: 40px;
      .number {
        @include pfs(
          "font-size",
          (
            1366px: 32px,
            1600px: 40px,
          )
        );
        color: $c1;
        font-weight: 500;
        line-height: 1.2;
      }
      .unit,
      .ct-desc-about {
        @include pfs(
          "font-size",
          (
            1366px: 16px,
            1600px: 18px,
          )
        );
        color: $c2;
      }
      .ct-desc-about {
        font-weight: 500;
        color: $c-text;
      }
    }
  }
  .img-about-wrap {
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 15px;
    }

    .column {
      .item {
        &:first-child {
          margin-bottom: 30px;
        }
      }
      img {
        vertical-align: middle;
        width: 100%;
      }
      &:first-child {
        .item {
          &:first-child {
            position: relative;
            &::before,
            .year {
              position: absolute;
              content: "";
              top: 0;
              left: 0;
              width: 100%;
              bottom: 0;
            }
            &::before {
              background: $c1;
              opacity: 0.8;
            }
          }
        }
      }
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  }
}
.year {
  padding: 30px;
  display: flex;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  font-family: $f2;
  justify-content: flex-end;
  align-items: flex-end;
  span {
    line-height: 1;
    &:first-child {
      @include pfs(
        "font-size",
        (
          767px: 32px,
          1366px: 44px,
        )
      );
    }
    &:last-child {
      @include pfs(
        "font-size",
        (
          767px: 50px,
          1366px: 120px,
        )
      );
      font-weight: 500;
      -webkit-text-stroke: 1px white;
      color: transparent;
      text-transform: uppercase;
    }
  }
}
.title-group-control {
  margin-bottom: 3rem;
}
.service-home {
  background: $bg;
  .title-group-control {
    display: flex;
    justify-content: center;
    .title-group-wrap {
      text-align: center;
    }
    .name-group,
    .title-group {
      color: white;
    }
  }
  .service-home-item {
    position: relative;
    border: 1px solid white;
    color: white;
    font-family: $f2;
    font-weight: 500;
    transition: 0.3s;
    .ct {
      padding: 15px 22px 45px;
      .oder-number {
        font-size: 80px;
        -webkit-text-stroke: 1px white;
        color: transparent;
        line-height: 1;
      }
      .title {
        font-size: 18px;
        text-transform: uppercase;
        margin: 1.5em 0 0.8em;
        @include set-line(2, 24px);
      }
      .desc {
        font-family: $f1;
        font-weight: 400;
        text-align: justify;
        font-size: 16px;
        @include set-line(5, 24px);
      }
    }
    .img {
      filter: grayscale(100%);
      transition: 0.3s;
      img {
        width: 100%;
        height: 160px;
      }
    }
    &:hover {
      background: #215378;
      .img {
        filter: none;
      }
    }
  }
}
.link-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// news-home
.img-news-wrap {
  position: relative;
  margin-right: 20px;
  overflow: hidden;
  transition: 0.3s;
  img {
    transition: 0.3s;
    width: 100%;
  }
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5998774509803921) 0%,
      rgba(0, 0, 0, 0.40379901960784315) 100%
    );
    pointer-events: none;
    z-index: 1;
  }
  .ct {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    pointer-events: none;
    .date-news-wrap {
      .day {
        font-size: 80px;
        -webkit-text-stroke: 1px white;
        color: transparent;
      }
      .month {
        font-size: 21px;
        color: white;
      }
    }
  }
  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.55;
    font-family: $f2;
    color: white;
    text-transform: uppercase;
  }
  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}

.list-news-wrap {
  margin-left: 20px;
  .item {
    padding-left: 90px;
    position: relative;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    .date-news-wrap {
      position: absolute;
      top: -8px;
      left: 0;
    }
    .ct {
      text-align: justify;
      .title {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: left;
        font-family: $f2;
        line-height: 1.5;
        @include set-line(2, 28px);
        transition: 0.3s;
      }
      .desc {
        font-size: 16px;
        @include set-line(2, 24px);
        margin-top: 0.5em;
        line-height: 1.5;
      }
      &:hover {
        .title {
          color: $c2;
        }
      }
    }
  }
}
.date-news-wrap {
  font-family: $f2;
  text-transform: uppercase;
  .day {
    font-size: 60px;
    line-height: 1;
    color: $c2;
  }
  .month {
    font-size: 16px;
    margin-top: 0.5em;
  }
  // .copyright-home{
  // 	display: none;
}
@media (max-width: 1199px) {
  .news-home {
    max-width: 50%;
  }
}
//

.btn-detail {
  display: inline-block;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0 45px 0 15px;
  font-family: $f2;
  font-size: 14px;
  color: white !important;
  border: 1px solid white;
  i.fa-long-arrow-right {
    position: absolute;
    top: 12px;
    right: 18px;
    transition: 0.2s;
  }
  &:hover {
    i.fa-long-arrow-right {
      transform: translateX(5px);
    }
  }
}

// home-partner
.cas-partner {
  .item {
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 100%;
    }
  }
}

.home-partner {
  padding: 20px 0 50px;
  .slick-dots {
    margin-top: 10px;
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
      width: 8px;
      height: 8px;
      background: #d7d7d7;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      &.slick-active {
        background: $c1;
      }
    }
  }
}
//product-hone
.product-home {
  background: #f4f4f4;
  .ct-product-home {
    .ct {
      padding-right: 70px;
      @include set-line(8, 24px);
      text-align: justify;
      margin-bottom: 30px;
      font-size: 16px;
    }
    .btn-detail {
      background: $c2;
    }
  }
  .title-group-product {
    font-size: 36px;
    font-family: $f2;
    margin-bottom: 3rem;
    font-weight: 500;
    color: #e5e8ed;
    height: 80px;
    display: flex;
    align-items: flex-end;
    p {
      width: calc(100% - 150px);
      line-height: 1.3;
      text-transform: uppercase;
      letter-spacing: 75px;
    }
  }
  .item-product-home {
    .img {
      overflow: hidden;
    }
    img {
      width: 100%;
      transition: 0.3s;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      color: $c1;
      text-transform: uppercase;
      font-family: $f2;
      margin-top: 1em;
      transition: 0.3s;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      p {
        color: $c2;
      }
    }
  }
  .cas-product,
  .list-item-product {
    position: unset;
  }
  .slick-arrow {
    top: 40px;
    right: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid $c1;
    color: $c1;
    transition: 0.3s;
    &:hover {
      border: 1px solid $c2;
      color: $c2;
    }
    &.prev {
      right: 65px;
    }
    .news-home {
      position: relative;
      max-width: 100%;
      height: 24vh;
      background: url("../images/bg-news-mobile.jpg") no-repeat center;
      background-size: cover;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $c1;
      color: $c1;
      transition: 0.2s;
      &.prev {
        right: 65px;
      }
      &:hover {
        background: $c2;
        color: white;
        border: 1px solid $c2;
      }
    }
  }
}

@media (max-width: 1599px) {
  .video-home {
    width: 240px;
    height: 150px;
    span {
      line-height: 80px;
    }
    i {
      width: 50px;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .cas-home {
    .owl-item {
      .item {
        &:before {
          height: 80px;
        }
      }
    }
    .dots {
      height: 80px;
    }
    .ct {
      .title {
        font-size: 46px;
        span {
          color: $c2;
        }
      }
      .name {
        font-size: 20px;
      }
      .more {
        font-size: 18px;
      }
      .slider-nums {
        margin-bottom: 15px;
        strong {
          font-size: 120px;
        }
      }
    }
  }
  .wrap-banner-home {
    .slider-nums-v2 {
      line-height: 80px;
      strong {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 1365px) {
  .cas-home {
    margin-top: 60px;
    padding: 0;
  }
  .group-home {
    .content-about-wrap,
    .img-about-wrap {
      padding: 0;
    }
    .desc-about .item {
      margin-top: 30px;
    }
  }
  .product-home {
    .ct-product-home .ct {
      padding-right: 0;
    }
    .title-group-product p {
      letter-spacing: 50px;
    }
  }
  .img-news-wrap {
    margin: 0;
  }
}
@media (max-width: 1199px) {
  .cas-home {
    .img {
      img {
        height: 45vh;
      }
    }
  }
  .video-home {
    left: 0;
  }
}
@media (max-width: 991px) {
  .service-home-item {
    margin-bottom: 20px;
  }
  .list-news-wrap {
    margin-left: 0;
    margin-top: 40px;
    .item .ct .title {
      @include set-line(1, 28px);
    }
  }
  .cas-home {
    .dots {
      right: 120px;
    }
    .ct {
      padding-bottom: 18%;
      .slider-nums strong {
        font-size: 80px;
      }
    }
  }
  .wrap-banner-home .slider-nums-v2 {
    right: 30px;
  }
}
@media (max-width: 767px) {
  .mgl {
    margin-left: 12px;
  }
  .cas-home {
    .owl-nav {
      bottom: 20px;
      display: none;
    }
    .img img {
      height: 50vh;
    }
    .ct {
      padding-bottom: 24%;
      .name {
        font-size: 18px;
      }
    }
  }
  .wrap-banner-home {
    .slider-nums {
      display: none;
    }
    .ct .title {
      font-size: 24px;
    }
  }
  .social-pri {
    position: relative;
    background: #000;
    height: 8vh;
    padding-left: 0;
    bottom: inherit;
    background-color: $c3;
    padding-bottom: 15px;
    li {
      margin: 0 9px;
    }
  }
  .copyright-home {
    position: absolute;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 !important;
    font-size: 8px;
    display: block;
    text-align: center;
    bottom: 10px;
    left: 0;
    width: 100%;
  }
}

@media (max-width: 575px) {
  .video-home {
    width: 192px;
    height: 120px;
    span {
      display: none;
    }
  }
  .cas-home {
    .dots {
      display: none;
    }
    .owl-item .item:before {
      height: 60px;
    }
  }
  .wrap-banner-home {
    .slider-nums-v2 {
      line-height: 60px;
    }
    .ct .title {
      max-width: 100%;
    }
  }
}
